APP_NAME=Walkofweb
APP_ENV=production
APP_KEY=base64:T0nEW/W1crVFesm5XQi5OmH3V5J5dw+SDpzapkhUO30=
APP_DEBUG=true
APP_URL=http://localhost
#APP_URL=https://walkofweb.in

PROFILE_SHARE=https://walkofweb.in/api/v1/profileShare?userId=

FB_BUSINESS_APP_ID=6058802037574834
FB_BUSINESS_APP_SECRET=60fe2bc3779e9f170628b1bafe7cc686
FB_BUSINESS_REDIRECT_URI=https://walkofweb.in/fbCallback


FB_APP_ID=6058802037574834
FB_APP_SECRET=60fe2bc3779e9f170628b1bafe7cc686


# FB_APP_ID=1250727602612448
#  FB_APP_SECRET=2355dc1a06a52c000660b556eda81140
FB_REDIRECT_URI=https://walkofweb.in/fbBasicInfo

INSTA_APP_ID=400361359804168
INSTA_REDIRECT_URI=https://walkofweb.in/insta/callback
INSTA_CLIENT_SECRET=51f8e5e28591b8598a9fc33040a2fc16
INSTA_ACCESS_TOKEN_URI=https://api.instagram.com/oauth/access_token

SOCIAL_POINT_UPDATE_API=https://dev.walkofweb.net/api/v1/socialPointCalculation

FCM_SERVER_KEY=AAAA5a30a9c:APA91bFuIVJbOrQf0LnWG72TIlYKrjdrfoz4TeFcprR724YphEveBdMEzlh9bSWAtuiN_jBCPncRQ0RB7-QFF7iOvAFrBw1Fw5O_Wr-oZ_DvpTIzXhcEnCWTc62szOmK7MovqJtkbDnZ

FIREBASE_CREDENTIALS=/storage/app/firebase/service-account.json
FCM_URL=https://fcm.googleapis.com/fcm/send

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
#DB_HOST=walkofwebdb.cqsjvannfj21.eu-central-1.rds.amazonaws.com
DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=walkofweb_dev
# DB_USERNAME=admin
# DB_PASSWORD=oxy3VYU1itEY0gX7siYG
DB_PORT=3306
DB_DATABASE=walkofweb_local
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=132.148.176.32

REDIS_HOST=132.148.176.32
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_MAILER=smtp
MAIL_HOST=smtps.aruba.it
MAIL_PORT=587
MAIL_USERNAME=pooja.dhamija11@gmail.com
MAIL_PASSWORD=pooja@1985
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM_ADDRESS=pooja.dhamija11@gmail.com



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

L5_SWAGGER_GENERATE_ALWAYS=true
FFMPEG="/usr/bin/ffmpeg"
FFPROBE="/usr/bin/ffprobe"

TIKTOK_CLIENT_KEY=aw2j809lnifzn891
JWT_SECRET=U9jlQ5iwCjQbSgZApB895ZzHW71ITOAQpu5R3gYPeH6WyotYQgt5zexxgJ0FiiID
